<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
 
  body{background-color:#F8E6F9;}
  <title>Menu Desplegable</title>
	<style type="text/css">
			
	*{margin:0px;padding:0px;}
			
  #header {margin:auto;
		width:500px;
    font-family: 'STIX Two Text', serif;
    }
			
	ul, ol {list-style:none;
    width:500px}
			
	.nav > li {float:left;}
			
	.nav li a {background-color:#dc8aa4;
				color:white;
				text-decoration:none;
				padding:10px 12px;
				display:block;
        width:100px}
			
	.nav li a:hover {background-color: rosybrown;}
			
	.nav li ul {display:none;
				position:absolute;
        width:500px;
				}
			
	.nav li:hover > ul {display:block;}
			
	.nav li ul li {position:relative;}
			
	.nav li ul li ul {right:-140px;
				top:0px;}

.nav-enlace{background:rgb(238, 161, 187);
  color:black;
  padding:10px 30px;
display:inline-block;}

.nav-enlace: hover{background:purple;}

nav{background:#f8f1f7;
  padding:15px 30px;
  justify-content:space-around}

  h1{border: 5px solid white;
    padding: 10px;
    margin: 10%;
    font-family: 'Style Script', cursive;}

.main{
  width:60%;
}

p{font-family: 'Dancing Script', cursive;}

footer{border: 5px solid white;
    padding: 10px;
    margin: 10%;
    font-family: 'MonteCarlo', cursive;}
		</style>

  <title>FIKIEXPLOSION</title>

  <header>
  
  <h1>titulo principal</h1>
</header>
<body>
<header>
<p>Hola nuevo usuario, gracias por visitarnos!</p>
</header>
</head>
<body>
  <div id="header">
    <ul class="nav">
      <li><a href="">Inicio</a></li>
      <li><a href="">Servicios</a>
        <ul>
          <li><a href="">Regalos</a></li>
          <li><a href="">Sorpresas</a></li>
          <li><a href="">fiestas tematicas</a></li>
          <li><a href="">Detallitos</a>
          </li>
        </ul>
      </li>
      <li><a href="">Acerca de</a>
      </li>
      <li><a href="">Contacto</a></li>
    </ul>
  </div>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital@1&display=swap" rel="stylesheet">
  <main>
 
<h1>Bienvenidos a FikiExplosion</h1>
<img src="https://i.pinimg.com/236x/05/6a/64/056a644918292cb490a07ff02c117ced.jpg">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">

<p>Somos un emprendimiento que le encanta crear recuerdos. Tenemos cinco años de experiencia en decoracion de eventos, elaboracion de detalles,regalos y desayunos, todos personalizados para crear una experiencia unica.
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</p>

  </main>


<footer>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MonteCarlo&family=Style+Script&display=swap" rel="stylesheet">
  Direccion:
   Avenida Mirolindo
   Al lado del colegio champagnat
  Cr 5a, ferrocaril...
</footer>
</body>
</html>