<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  body{
  background:rgb(85, 196, 233); 
  font-family: 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  }
  
  h1{color: blue; 
    font-family: verdana; 
    font-size: 300%;
}
  p{color: red;
    font-family: courier;
    font-size: 160%;
    border: 5px solid powderblue;
    padding: 100px;
    margin: 10%;
}
p{color:Blue}

.nav-enlace{display: inline-block;
  background: salmon; color:#fff;
  padding: 10px 30px;}

.nav-enlace:hover {background: rosybrown;}
nav{background: rebeccapurple; padding: 10px;}

  </style>
  <title>FIKIEXPLOSION</title>
</head>
<body>
<nav>
<a href=" " class="nav-enlace">Inicio</a>
<a href=" " class="nav-enlace">Nosotros</a>
<a href=" " class="nav-enlace">Servicios</a>
<a href=" " class="nav-enlace">Contacto</a>
</nav>

<p>BIENVENIDOS A FIKIEXPLOSION</p>

<h2>Pulsa ingresa y descubriras nuevos universos</h2>

<button type="button" onclick="alert('Me has cliqueado')">Ingresa</button>

<img src="https://i.pinimg.com/736x/b8/8f/16/b88f16245c6ac7f378c8b0c7dd6a8736.jpg" alt="Explosion de color morado">

</body>
</html>